titanium.platform=/Users/yg/Library/Application Support/Titanium/mobilesdk/osx/5.5.1.GA/android
android.platform=/opt/android/platforms/android-23
google.apis=/opt/android/add-ons/addon-google_apis-google-23-1
android.ndk=/opt/android/android-ndk-r11c
